============================================================
BIW POKAL SCRAPING SUMMARY
============================================================
Scraped at: 2026-02-06T23:50:19.806744
Seasons: 12-50

RESULTS:
------------------------------------------------------------
Season 20: 16 groups, 96 matches, 64 teams
Season 21: 16 groups, 96 matches, 64 teams
Season 22: 16 groups, 96 matches, 65 teams
Season 23: 16 groups, 96 matches, 64 teams
Season 24: 16 groups, 96 matches, 64 teams
Season 25: 16 groups, 96 matches, 64 teams
Season 26: 16 groups, 96 matches, 64 teams
Season 27: 16 groups, 96 matches, 64 teams
Season 28: 16 groups, 96 matches, 64 teams
Season 29: 16 groups, 96 matches, 64 teams
Season 30: 16 groups, 96 matches, 64 teams
Season 31: 8 groups, 48 matches, 32 teams
Season 32: 16 groups, 94 matches, 68 teams
Season 33: 16 groups, 90 matches, 60 teams
Season 34: 16 groups, 96 matches, 64 teams
Season 35: 13 groups, 78 matches, 52 teams
Season 36: 16 groups, 96 matches, 64 teams
Season 37: 16 groups, 96 matches, 64 teams
Season 38: 16 groups, 96 matches, 64 teams
Season 39: 16 groups, 94 matches, 68 teams
Season 40: 16 groups, 96 matches, 64 teams
Season 41: 16 groups, 92 matches, 64 teams
Season 42: 16 groups, 96 matches, 64 teams
Season 43: 3 groups, 18 matches, 12 teams
Season 44: 16 groups, 64 matches, 8 teams
Season 45: 16 groups, 64 matches, 8 teams
Season 46: 16 groups, 64 matches, 8 teams
Season 47: 16 groups, 64 matches, 8 teams
Season 48: 16 groups, 64 matches, 8 teams
Season 49: 16 groups, 64 matches, 8 teams
Season 50: 12 groups, 48 matches, 8 teams

------------------------------------------------------------
TOTALS:
  Seasons processed: 31
  Total groups: 468
  Total matches: 2578
  Unique teams: 120
  Errors: 0
============================================================